Contents of $_SERVER:
violetbit.in; Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0; text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8; en-US,en;q=0.5; gzip, deflate; keep-alive; 1; C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs\;C:\Program Files\PuTTY\;C:\Program Files\Amazon\AWSCLI\bin\;C:\PostgreSQL\pg10\bin;C:\wamp64\bin\php\php7.2.10;C:\ProgramData\ComposerSetup\bin;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps; C:\WINDOWS; C:\WINDOWS\system32\cmd.exe; .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC; C:\WINDOWS; <address>Apache/2.4.35 (Win64) PHP/5.6.38 Server at violetbit.in Port 80</address>
; Apache/2.4.35 (Win64) PHP/5.6.38; violetbit.in; ::1; 80; ::1; E:/ANSC/Project/VioletBit; http; ; E:/ANSC/Project/VioletBit; wampserver@wampserver.invalid; E:/ANSC/Project/VioletBit/gps/api.php; 52807; CGI/1.1; HTTP/1.1; GET; ; /gps/api.php; /gps/api.php; /gps/api.php; 1548329430.68; 1548329430

Contents of $_GET:


Contents of $_POST:


Contents of Raw data:


Contents of getallheaders:
violetbit.in; Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0; text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8; en-US,en;q=0.5; gzip, deflate; keep-alive; 1

Contents of apache_request_headers:
violetbit.in; Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0; text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8; en-US,en;q=0.5; gzip, deflate; keep-alive; 1